<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" /><!--formatowanie tekstu-->
        <title>Pirometry.pl</title>
        <meta name="keywords" content="temperatura, pomiar temperatury, pirometry," />
        <meta name="description" content="pirometry" />
        <meta name="author" content="wz" />
        <meta name="robots" content="index,follow" />
        <!--<meta http-equiv="refresh" content="20; url=http://www.pirometry.pl" />-->
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    <body>
        <div id="pirometry">
            <header>
				<a id="logo" href="index.html"></a>
                <nav>
					<ul>
                        <li>
                            <a href="oferta.html">Oferta</a>
                            <div>
                                <ul>
                                    <li><a href="oferta.html#produkty">PRODUTKY</a></li>
                                    <li><a href="oferta.html#polecane_produkty">POLECANE PRODUKTY</a></li>
                                    <li><a href="oferta.html#nowe_produkty">NOWE PRODUKTY</a></li>
                                    <li><a href="oferta.html#pirometry_przenosne">Pirometry przenośne</a></li>
                                    <li><a href="oferta.html#pirometry_stacjonarne">Pirometry stacjonarne</a></li>
                                    <li><a href="oferta.html#skanery_liniowe">Skanery liniowe</a></li>
                                    <li><a href="oferta.html#kamery_termowizyjne">Kamery termowizyjne</a></li>
                                    <li><a href="oferta.html#kalibratory">Kalibratory</a></li>
                                    <li><a href="oferta.html#inne">Inne</a></li>
                                </ul>
								<!-- <div id='bok'> niepotrzebne -->
								<ul id='bok'>
									<li><a href="oferta.html#producenci">PRODUCENCI</a></li>
									<li><a href="oferta.html#amptek_inc">Amptek Inc.</a></li>
									<li><a href="oferta.html#bli">Baltic Scientific Instruments</a></li>
									<li><a href="oferta.html#brightspec">Brightspec</a></li>
									<li><a href="oferta.html#cryomech">Cryomech</a></li>
									<li><a href="oferta.html#durridge_company">Durridge Company Inc.</a></li>
									<li><a href="oferta.html#envinet">Envinet A.S</a></li>
									<li><a href="oferta.html#flir">Flir</a></li>
									<li><a href="oferta.html#fulke">Fulke</a></li>
								</ul>
								<!--</div>-->
                            </div>
                        </li>
                        <li><a href="onas.html">O nas</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
    			</nav>
                <div class="wyszukiwarka">
                    <form action="?" method="get">
                        <input type="image" name="submit" src="images/search.png" border="10"  class="submit" />
                        <div class='wyszukiwarka_pokazana'>
                            <input class= "wy1" type="text" />
                            <input class="wy2" type="submit" value="Szukaj >" />

                            <h1>Wyszukiwanei zaawansowane</h1>
                            <div class='trojkat'></div>
                            <hr class='hr_wy'/>

                            <h2>Pomiarowy zakres temperatur</h2>
                            <input class= "wartosc1" type="text" >

                            <h3>Wybierz producenta</h3>
                            <input class= "wartosc1" type="text" >
                        </div>
                    </form>
                </div>
            </header>
            <!-- przeniosłem hr pod header bo tak jest łatwiej ostylować-->
            <hr class='hr_gor'/>
            <div class="centerk">
					<h1>Kontakt</h1>
					<h2>pirometry.pl</h2>
					<h3>ul. Wyżynna 8H 30-617 </h3>		
					<h3>Kraków</h3>
					<h3>woj. małopolskie</h3>
				<div id="telefond">
					<div id="tel">
						<h2>tel.</h2>					
						<h1>12 267 37 74</h1>
					</div>
					<div id="email">
						<h2>email</h2>					
						<h3>info@irtech.pl</h3>
					</div>
				</div>
				<form action="kontakt">
					<div id="iin">
						<h3>Imię i nazwisko</h3>					
						 <input class= "wy3" type="text" />
					</div>
					<div id="tel">					
						<h3>Tel.</h3>							  
						  <input class= "wy3" type="text" />
					 </div>
					<div id="email">					 
						<h3>e-mail</h3>						  
                        <input class="wy3" type="text" />
					</div>
					<div id="tresc">	
						<h3>Treść</h3>
							<input class= "wy4" type="text" />
                            <input class="wy5" type="submit" value="Wyślij >" />
					</div>
			</div>
			
				</form>		
					
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10257.859669615473!2d19.95767985847684!3d50.00264062413625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716433a132a2629%3A0x5c57bf3267d82e2e!2sIRtech+Beata+Kasprzycka!5e0!3m2!1spl!2spl!4v1404122978018" width="1270" height="450" frameborder="0" style="border:0">
				</iframe>
				
            <footer>
				<div id="newsletter">
					<strong>Chcesz otrzymywać informacje o naszych produktach?</strong>
					<p>Zostaw nam swój e-mail</p>
					<form action="...">
						<input type="text" name="nazwa" value="twój e-mail" class="pole_wyslij"/>
						<input type="submit" value="Wyślij" class="przycisk_wyslij" />
					</form>
				</div>
                <div id="pirometry_d">
					<a id="logo2" href="index.html"> &copy; 2014 pirometry.pl</a>
					<nav>
    					<ul>
                            <li>
                                <a href="oferta.html">Oferta</a>
                                <div>
                                    <ul>
                                        <!-- <div id class='m_pog'> nie wiemc o tutaj chciałąś zrobić-->
                                        <li><a href="oferta.html#produkty">PRODUTKY</a></li>
                                        <li><a href="oferta.html#polecane_produkty">POLECANE PRODUKTY</a></li>
                                        <li><a href="oferta.html#nowe_produkty">NOWE PRODUKTY</a></li>
                                        <li><a href="oferta.html#pirometry_przenosne">Pirometry przenośne</a></li>
                                        <li><a href="oferta.html#pirometry_stacjonarne">Pirometry stacjonarne</a></li>
                                        <li><a href="oferta.html#skanery_liniowe">Skanery liniowe</a></li>
                                        <li><a href="oferta.html#kamery_termowizyjne">Kamery termowizyjne</a></li>
                                        <li><a href="oferta.html#kalibratory">Kalibratory</a></li>
                                        <li><a href="oferta.html#inne">Inne</a></li>
                                    </ul>
    								<div id='bok'>
    									<ul>
    										<li><a href="oferta.html#producenci">PRODUCENCI</a></li>
    										<li><a href="oferta.html#amptek_inc">Amptek Inc.</a></li>
    										<li><a href="oferta.html#bli">Baltic Scientific Instruments</a></li>
    										<li><a href="oferta.html#brightspec">Brightspec</a></li>
    										<li><a href="oferta.html#cryomech">Cryomech</a></li>
    										<li><a href="oferta.html#durridge_company">Durridge Company Inc.</a></li>
    										<li><a href="oferta.html#envinet">Envinet A.S</a></li>
    										<li><a href="oferta.html#flir">Flir</a></li>
    										<li><a href="oferta.html#fulke">Fulke</a></li>
    									</ul>
    								</div>
                                </div>
                            </li>
                            <li><a href="onas.html">O nas</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
    			    </nav>
				</div>
            </footer>
            <hr class='hr_dol'/>
        </div>
    </body>
</html>
